{
    "Maps y Sets Ejercicios": {
        "scope": "java",
        "prefix": "map",
        "body": [
            "import java.util.*;",
            "",
            "class Main {",
            "    public static void main(String[] args) {",
            "        // EJERCICIO 1: Contar duplicados",
            "        List<Integer> lista1 = Arrays.asList(1,2,3,2,1,4,5,3,6,1);",
            "        Map<Integer, Integer> conteo = new HashMap<>();",
            "        for (Integer n : lista1) {",
            "            conteo.put(n, conteo.getOrDefault(n, 0) + 1);",
            "        }",
            "        System.out.println(new TreeMap<>(conteo));",
            "",
            "        // EJERCICIO 2: Primer no repetido",
            "        List<Integer> lista2 = Arrays.asList(4,5,1,2,5,4,3);",
            "        Map<Integer, Integer> conteo2 = new HashMap<>();",
            "        for (Integer n : lista2) {",
            "            conteo2.put(n, conteo2.getOrDefault(n,0)+1);",
            "        }",
            "        Integer primeroNoRep = null;",
            "        for (Integer n : lista2) {",
            "            if (conteo2.get(n) == 1) { primeroNoRep = n; break; }",
            "        }",
            "        System.out.println(\"Primer no repetido: \" + primeroNoRep);",
            "",
            "        // EJERCICIO 3: Ranking jugadores",
            "        List<String[]> entradas = List.of(",
            "            new String[]{\"Ana\",\"80\"}, new String[]{\"Luis\",\"90\"},",
            "            new String[]{\"Carlos\",\"70\"}, new String[]{\"Ana\",\"85\"},",
            "            new String[]{\"Sofia\",\"95\"}, new String[]{\"Luis\",\"88\"}",
            "        );",
            "        Map<String,Integer> mejores = new HashMap<>();",
            "        for (String[] e : entradas) {",
            "            String nombre = e[0];",
            "            int puntaje = Integer.parseInt(e[1]);",
            "            mejores.put(nombre, Math.max(mejores.getOrDefault(nombre,0), puntaje));",
            "        }",
            "        TreeMap<String,Integer> ranking = new TreeMap<>((a,b) -> {",
            "            int cmp = mejores.get(b).compareTo(mejores.get(a));",
            "            return (cmp != 0) ? cmp : a.compareTo(b);",
            "        });",
            "        ranking.putAll(mejores);",
            "        System.out.println(\"Ranking jugadores:\");",
            "        for (Map.Entry<String,Integer> entry : ranking.entrySet()) {",
            "            System.out.println(entry.getKey() + \" = \" + entry.getValue());",
            "        }",
            "",
            "        // EJERCICIO 4: M치ximo por grupo",
            "        Map<String,Integer> datos = new HashMap<>();",
            "        datos.put(\"Computacion-Ana\",85);",
            "        datos.put(\"Computacion-Luis\",92);",
            "        datos.put(\"Electronica-Carlos\",78);",
            "        datos.put(\"Electronica-Maria\",88);",
            "        datos.put(\"Mecanica-Juan\",80);",
            "        datos.put(\"Mecanica-Sofia\",95);",
            "        Map<String,Integer> maxPorGrupo = new HashMap<>();",
            "        for (Map.Entry<String,Integer> e : datos.entrySet()) {",
            "            String grupo = e.getKey().split(\"-\")[0];",
            "            int nota = e.getValue();",
            "            maxPorGrupo.put(grupo, Math.max(maxPorGrupo.getOrDefault(grupo,0), nota));",
            "        }",
            "        System.out.println(\"M치ximo por grupo: \" + maxPorGrupo);",
            "",
            "        // EJERCICIO 5: Set - eliminar duplicados y ordenar",
            "        String[] letras = {\"B\",\"A\",\"C\",\"A\",\"D\",\"B\"};",
            "        Set<String> resultado = new TreeSet<>();",
            "        for (String l : letras) { resultado.add(l); }",
            "        System.out.println(\"Set ordenado y sin duplicados: \" + resultado);",
            "    }",
            "}"
        ],
        "description": "Snippet con 4 ejercicios de Map y 1 de Set para pr치ctica r치pida"
    }
}
